--liquibase formatted sql
--changeset pmarkowski:1
create table app_user (id bigint generated by default as identity, email varchar(255), first_name varchar(255), last_name varchar(255), password varchar(255), status varchar(255), user_role varchar(255), city varchar(255), house_number varchar(255), street varchar(255), primary key (id));
create table location (id bigint generated by default as identity, city varchar(255), house_number varchar(255), status varchar(255), street varchar(255), primary key (id));
create table location_vehicles (location_id bigint not null, vehicles_id bigint not null);
create table rent (id bigint generated by default as identity, end_date date, rent_status varchar(255), start_date date, app_user_id bigint, return_location_id bigint, vehicle_id bigint, primary key (id));
create table vehicle (id bigint generated by default as identity, make varchar(255), mileage bigint, model varchar(255), price decimal(19,2), registration varchar(255), status varchar(255), primary key (id));
