

insert into App_user (email, password, first_name, last_name, user_role,status, city, street, house_number) values
('email@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Alek','Baldwin','ADMIN','ACTIVE','Lodz','Laska','54'),
('email2@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email3@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email4@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email5@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email6@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email7@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email8@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email9@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email10@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email11@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email12@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email13@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email14@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email15@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email16@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email17@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email18@rentcomp.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Arek','Nowy','EMPLOYEE','ACTIVE','Lask','Lodzka','45'),
('email19@email.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Angelika','Ciesielska','CUSTOMER','ACTIVE','Krakow','Poznanska','4b'),
('email20@email.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Karolina','Kowalska','CUSTOMER','ACTIVE','Poznan','Krasickiego','87'),
('email21@email.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Piotr','Nowak','CUSTOMER','ACTIVE','Lodz','Politechniki','23c'),
('email6@email.com','$2a$10$5s4BOYJO6N3OymPfDf1gVeSBwfkJzVs2wAWaMW2ipiQeXT5N8kZdq','Adam','August','CUSTOMER','ACTIVE','Lodz','Teofilowska','87');